server.port=8090
bot.name= @rich_bakery_cafe_bot
bot.token=5628198303:AAE82XEyfMcHK1uRORYOpfsdoeitJ-bb70U
spring.datasource.url=jdbc:postgresql://localhost:5432/Rich-bakery
spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
