bot.name= @aristocratuzbot
bot.token=5956125298:AAGQsQU4nO2bv-lD5pQuUVmu770fShXld8Q
spring.datasource.url=jdbc:postgresql://localhost:5432/Rich-bakery
spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
